{
    "builds": [
        {
            "src": "run.py",
            "use": "vercel/python"
        }
    ],
    "build": {
        "env": {
            "GIT_SSH_COMMAND": "ssh -i ~/.ssh/id_ed25519 -o 'StrictHostKeyChecking=no'"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "run.py"
        }
    ]
}